/* blue = #3366FF */

main {
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}


/* Header */
header {
    background-color: #FFF;
    height: 80px;
    grid-column: 1 / -1;
}

nav { 
    height: 100%;
}

header ul {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 800;
}

.nav-items > *:not(:last-child) {
    padding-right: 60px;
}

.nav-items a {
    text-align: center;
}

/* Content */
#content {
    border-radius: 20px;
    border: #FFF solid 2px;
    color: #333;
    background-color: #FFF;
    display: grid;
    row-gap: 20px;
    grid-column: 2 / 3;
    padding: 30px;
    justify-items: center;
    align-items: center;
}

#content > *:not(:first-child) {
    width: 60%;
} 

/* Home Page */
#title {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: #333;
    color: #FFF;
    border: #333 solid 2px;
    border-radius: 20px;
}

#title h1 {
    padding: 20px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #FFF;
    padding: 20px;
    border: #333 solid 2px;
    border-radius: 20px;
}

.card > *:not(img) {
    padding: 5px 0;
}

.card-heading {
    width: 100%;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
}

.card-text {
    font-size: 18px;
}

#card-quote {
    font-size: 18px;
    font-weight: 400;
}

/* Slideshow */
#slideshow-container {
    max-width: 100%;
    position: relative;
}

.slides {
    display: none;
}

.restaurant-photo {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute; 
    top: 50%;
    width: auto;
    padding: 20px;
    color: white;
    font-size: 18px;
    font-weight: 800;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-top: -22px;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.caption {
    color: #FFF;
    font-size: 18px;
    padding: 10px 0;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #FFF;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin: 0 2.5px;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Animations */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

#dots {
    text-align: center;
}

#hours {
    text-align: center;
    width: 70%;
}

#hours > * {
    padding: 5px 0;
}

/* Menu Page */
.category-title {
    background-color: #333;
    color: #FFF;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #333 solid 2px;
    border-radius: 15px;
}

.category-title h2 {
    font-size: 30px;
}

.menu-item:hover {
    cursor: pointer;
}

.menu-item img {
    width: 50%;
    height: auto;
    border: #FFF solid 3px;
    border-radius: 10px;
}

.menu-item-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item > *:not(:last-child) {
    padding: 10px 0;
}

/* Contact Page */
.contact-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.contact-item-container img {
    width: 80%;
    height: auto;
    border: #FFF solid 3px;
    border-radius: 10px;
}

.text-info {
    display: flex;
    flex-direction: column;
    justify-self: start;
}

.contact-info {
    padding-top: 20px;
}

.contact-info > * {
    padding: 2px 0;
}

/* Footer */
footer {
    height: 50px;
    background-color: #FFF;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

footer > *:not(:last-child) {
    padding-right: 100px;
}

/* Media Queries */
/* iPad Pro, iPad, iPhone SE */
@media screen and (min-width: 1200px) {
    .card {
        padding: 40px;
    }
}

@media screen and (max-width: 1024px) {
    body {
        background-color: #333;
    }

    footer {
        background-color: #333;
    }

    .menu-item img {
        width: 80%;
    }

    .contact-item-container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 25px;
        justify-items: center;
    }

    .credits a {
        color: #FFF;
    }
}

@media screen and (max-width: 768px) {
    #title h1 {
        text-align: center;
        font-size: 40px;
    }

    #hours p {
        font-size: 16px;
    }

    .menu-item img {
        width: 80%;
    }

    .person-name {
        font-size: 18px;
    }

    .contact-info p {
        font-size: 12px;
    }

    .contact-item-container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
        justify-items: center;
    }

    .contact-item-container img {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    #content > *:not(:first-child) {
        width: 90%;
    }

    header ul {
        font-size: 25px;
    }
    
    .nav-items > *:not(:last-child) {
        padding-right: 30px;
    }

    #title h1 {
        text-align: center;
        font-size: 20px;
        padding: 20px 5px;
    }

    .card-heading {
        font-size: 18px;
    }

    .prev, .next {
        padding: 10px;
        font-size: 14px;
        margin-top: -22px;
    }

    .caption {
        font-size: 8px;
        padding: 5px 8px;
    }
    
    .dot {
        height: 10px;
        width: 10px;
        margin: 0 1.5px;
    }

    .card-text, .card-text p, #hours p {
        font-size: 14px;
    }

    #card-quote {
        font-size: 14px;
    }

    #hours {
        width: 100%;
    }

    .fas {
        font-size: 14px;
    }

    .category-title h2 {
        font-size: 20px;
    }

    .contact-item-container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
        justify-items: center;
    }

    .menu-item img {
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .credits {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    footer a {
        font-size: 12px;
        text-align: right;
        padding-right: 10px;
    }

    footer > *:not(:last-child) {
        padding-right: 0;
    }

    footer .credits:last-child a {
        padding-bottom: 20px;
    }
}

@media screen and (max-height: 480px) {
    #content > *:not(:first-child) {
        width: 90%;
    }

    header ul {
        font-size: 25px;
    }
    
    .nav-items > *:not(:last-child) {
        padding-right: 30px;
    }

    .card-heading {
        font-size: 14px;
    }

    #title h1 {
        text-align: center;
        font-size: 20px;
        padding: 20px 5px;
    }

    .card-text, .card-text p, #hours p {
        font-size: 14px;
    }

    #card-quote {
        font-size: 14px;
    }

    #hours {
        width: 100%;
    }

    #title h1 {
        text-align: center;
        font-size: 30px;
    }

    .fas {
        font-size: 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .credits {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    footer a {
        font-size: 12px;
        text-align: right;
        padding-right: 10px;
    }

    footer > *:not(:last-child) {
        padding-right: 0;
    }

    footer .credits:last-child a {
        padding-bottom: 20px;
    }
}